; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32dev
framework = arduino

platform_packages =
   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.1

build_flags = 
    -DCORE_DEBUG_LEVEL=6
    ; -DCONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=5
    ; -DCONFIG_ARDUHAL_LOG_COLORS
    ; -DUSE_ESP_IDF_LOG
    -DUSE_ESP_IDF_GPIO
    -std=c++17
    -std=gnu++17
    -Wno-register

build_unflags =
    -std=gnu++11
build_type = debug

monitor_speed = 115200
monitor_filters = 
	time
	default
    esp32_exception_decoder

upload_protocol = esptool

board_build.partitions = default_16MB.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qout
board_build.filesystem = littlefs

debug_tool = esp-prog
debug_speed = 10000
debug_init_break = tbreak setup

lib_deps = 
    Wire
    bblanchon/ArduinoJson@^6.19.1
    https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git
